{
  "name": "@example/view-transitions",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.3",
    "@astrojs/node": "^7.0.0",
    "astro": "^4.0.2"
  }
}
