{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    "group:allNonMajor",
    ":disablePeerDependencies",
    "regexManagers:biomeVersions",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "postUpdateOptions": [
    "pnpmDedupe"
  ],
  "ignorePaths": [
    "**/node_modules/**"
  ],
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": [
        "github-actions"
      ]
    },
    {
      "groupName": "astro dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "packages/astro/**",
        "packages/integrations/mdx/**",
        "packages/integrations/remark/**",
      ]
    },
    {
      "groupName": "astro adapters",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "packages/integrations/node/**",
        "packages/integrations/netlify/**",
        "packages/integrations/cloudflare/**",
        "packages/integrations/vercel/**",
      ]
    },
    {
      "groupName": "astro client runtimes",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "packages/integrations/react/**",
        "packages/integrations/solid/**",
        "packages/integrations/preact/**",
        "packages/integrations/svelte/**",
        "packages/integrations/vue/**",
      ]
    }
  ],
  "ignoreDeps": [
    // manually bumping deps
    "@biomejs/biome",
    "knip",
    "@types/node",
    
    // TODO: investigate upgrade (zod import issues with atproto)
    "astro-embed",
    
    // TODO: investigate upgrade (has type issues)
    "drizzle-orm",
    "sharp",
    // manually bumping workflow actions
    "actions/labeler",
    // ignore "engines" update
    "node",
    "npm",
    "pnpm",
    // follow vite deps version
    "postcss-load-config",
    "esbuild"
  ],
  "minimumReleaseAge": "3 days"
}
