{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    // All packages are built with ESBuild, so we can use `moduleResolution: 'bundler'`
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  }
}
