{
  "name": "snowpack-www",
  "version": "3.0.0",
  "scripts": {
    "start": "nodemon -w ../../lib -x 'astro dev .'",
    "build": "astro build",
    "test": "jest /__test__/",
    "format": "prettier --write \"src/**/*.js\" && yarn format:css",
    "format:css": "stylelint 'src/**/*.scss' --fix",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "date-fns": "^2.19.0",
    "deepmerge": "^4.2.2",
    "docsearch.js": "^2.6.3",
    "htm": "^3.0.4",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-toc": "^5.1.0",
    "preact": "^10.5.12",
    "preact-render-to-string": "^5.1.12",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "vue": "^3.0.7"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@contentful/rich-text-types": "^14.1.2",
    "@snowpack/plugin-postcss": "^1.0.7",
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/plugin-sass": "^1.3.1",
    "@snowpack/plugin-svelte": "^3.5.2",
    "@snowpack/plugin-vue": "^2.3.0",
    "astro": "file:../../",
    "eleventy-plugin-nesting-toc": "^1.2.0",
    "luxon": "^1.25.0",
    "markdown-it": "^12.0.2",
    "markdown-it-anchor": "^6.0.0",
    "nodemon": "^2.0.7",
    "postcss-cli": "^8.3.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "snowpack": "^3.1.0-pre.14",
    "sass": "^1.32.8",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "svelte": "^3.35.0"
  }
}
