{
  "name": "@example/docs",
  "version": "0.0.1",
  "private": true,
  "description": "Documentation Site built using Astro. Our own Doc's site is based of this template!",
  "keywords": ["create-astro","template","astro"],
  "repository": {
    "directory": "/examples/docs",
    "type": "github",
    "url": "https://github.com/snowpackjs/astro/tree/main"
  },

  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@docsearch/react": "^1.0.0-alpha.27"
  },
  "devDependencies": {
    "astro": "^0.20.4",
    "@snowpack/plugin-dotenv": "^2.1.0"
  },
  "snowpack": {
    "alias": {
      "components": "./src/components",
      "~": "./src"
    },
    "plugins": [
      "@snowpack/plugin-dotenv"
    ],
    "workspaceRoot": "../.."
  }
}
