{
  "name": "@example/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@docsearch/css": "^3.0.0",
    "@docsearch/react": "^1.0.0-alpha.28"
  },
  "devDependencies": {
    "@astrojs/renderer-react": "^0.5.0",
    "@astrojs/renderer-preact": "^0.5.0",
    "astro": "^0.23.7"
  }
}
