{
  "name": "@example/framework-multiple",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.1",
    "@astrojs/react": "^4.1.2",
    "@astrojs/solid-js": "^5.0.1",
    "@astrojs/svelte": "^7.0.2",
    "@astrojs/vue": "^5.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^5.1.2",
    "preact": "^10.24.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solid-js": "^1.9.3",
    "svelte": "^5.1.16",
    "vue": "^3.5.12"
  }
}
