{
  "name": "@example/starlog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.1",
    "sass": "^1.83.0",
    "sharp": "^0.33.3"
  }
}
