{
  "scripts": {
    "build": "../../astro.mjs build",
    "start": "nodemon -w ../../lib -x '../../astro.mjs dev dev'"
  },
  "dependencies": {
    "astro": "file:../../"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
