{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.6.7",
    "@astrojs/mdx": "^0.11.6",
    "@astrojs/rss": "^1.0.3",
    "@astrojs/sitemap": "^1.0.0"
  }
}
