{
  "name": "@example/with-vite-plugin-pwa",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.0.15",
    "@vite-pwa/astro": "^0.0.3",
    "vite-plugin-pwa": "^0.14.4",
    "workbox-window": "^6.5.4"
  }
}
