{
  "name": "@example/with-vite-plugin-pwa",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.4.0",
    "vite-plugin-pwa": "0.16.4",
    "workbox-window": "^7.0.0"
  }
}
