{
  "name": "@astrojs/with-nanostores",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^0.14.0"
  },
  "dependencies": {
    "nanostores": "^0.3.3"
  }
}
