{
  "name": "@astrojs/tailwind-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "tailwindcss": "^2.1.2",
    "astro": "^0.15.0"
  },
  "snowpack": {
    "workspaceRoot": "../.."
  }
}
