{
  "name": "@example/tailwindcss",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "0.0.9",
    "tailwindcss": "^2.1.1"
  }
}
