{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^0.18.0-next.4"
  },
  "snowpack": {
    "workspaceRoot": "../.."
  }
}
