{
  "name": "@example/with-vitest",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "devDependencies": {
    "astro": "^1.0.0-rc.8",
    "vitest": "^0.20.3"
  }
}
