{
  "name": "@example/with-markdown-plugins",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^0.6.4",
    "astro": "^0.24.0-next.2",
    "hast-util-select": "5.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "rehype-toc": "^3.0.2",
    "remark-code-titles": "^0.1.2"
  }
}
