{
  "name": "@example/sitemap-advanced",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "workspace:*",
    "@astrojs/sitemap": "workspace:*"
  }
}
