{
  "name": "@example/deno",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "deno run --allow-net --allow-read ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.6.15"
  },
  "devDependencies": {
    "@astrojs/deno": "^2.0.1"
  }
}
