{
  "name": "@example/deno",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.7.2"
  },
  "devDependencies": {
    "@astrojs/deno": "^4.2.0"
  }
}
