{
  "name": "@astrojs/example-blog-with-router",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^0.13.10",
    "@astrojs/router": "^0.1.0"
  },
  "snowpack": {
    "workspaceRoot": "../.."
  }
}
