{
  "name": "@example/blog-multiple-authors",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.20.7"
  },
  "snowpack": {
    "workspaceRoot": "../.."
  }
}
