{
  "name": "@example/with-nanostores",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.0.0-rc.2",
    "@nanostores/preact": "^0.4.1",
    "astro": "^3.0.0-rc.5",
    "nanostores": "^0.8.1",
    "preact": "^10.17.1"
  }
}
