
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:extension",
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}
