{
  "name": "@example/framework-vue",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^6.0.0-beta.1",
    "astro": "^6.0.0-beta.17",
    "vue": "^3.5.28"
  }
}
