{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    // Needed for TypeScript intellisense in the template inside Vue files
    "jsx": "preserve"
  }
}
