{
  "name": "@example/toolbar-app",
  "type": "module",
  "version": "0.0.1",
  "peerDependencies": {
    "astro": "^4.6.1"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublish": "npm run build"
  },
  "exports": {
    ".": "./dist/integration.js",
    "./app": "./dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "astro": "^6.2.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
