{
  "name": "@example/server-islands",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/node": "^8.3.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.14.5",
    "postcss": "^8.4.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10"
  }
}
