{
  "name": "kitchen-sink",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon -w ../../lib -x 'astro dev .'",
    "build": "astro build"
  },
  "dependencies": {},
  "devDependencies": {
    "astro": "file:../../",
    "nodemon": "^2.0.7"
  }
}
