{
  "name": "@example/fast-build",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --experimental-static-build",
    "start": "astro dev --experimental-static-build",
    "build": "astro build --experimental-static-build",
    "scan-build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-vue": "^0.4.0",
    "@astrojs/renderer-preact": "^0.5.0",
    "sass": "^1.49.8",
    "astro": "^0.24.0-next.0",
    "preact": "~10.6.5",
    "unocss": "^0.15.5",
    "vite-imagetools": "^4.0.1"
  }
}
