{
  "name": "@example/fast-build",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --experimental-static-build",
    "start": "astro dev --experimental-static-build",
    "build": "astro build --experimental-static-build",
    "scan-build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.23.2",
    "preact": "~10.6.5",
    "unocss": "^0.15.5",
    "vite-imagetools": "^4.0.1"
  }
}
