{
  "name": "@example/framework-preact",
  "version": "0.0.1",
  "private": true,
  "description": "A Demonstration on using Preact's ulta lightweight UI library to build your site with Astro",
  "keywords": ["framework","template","astro"],
  "repository": {
    "directory": "/examples/framework-preact",
    "type": "github",
    "url": "https://github.com/snowpackjs/astro/tree/main"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.20.4"
  },
  "snowpack": {
    "workspaceRoot": "../.."
  }
}
