{
  "name": "@example/ssr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev-api": "node server/dev-api.mjs",
    "dev": "npm run dev-api & astro dev --experimental-ssr",
    "start": "astro dev",
    "build": "echo 'Run pnpm run build-ssr instead'",
    "build-ssr": "node build.mjs",
    "server": "node server/server.mjs"
  },
  "devDependencies": {
    "@astrojs/renderer-svelte": "^0.4.0",
    "astro": "^0.23.7",
    "unocss": "^0.15.5",
    "vite-imagetools": "^4.0.1",
    "@astrojs/renderer-svelte": "^0.5.1"
  }
}
