{
  "name": "@example/framework-solid",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.20.3",
    "@astrojs/renderer-solid": "0.1.0"
  },
  "snowpack": {
    "workspaceRoot": "../.."
  }
}
