{
  "name": "@example/with-markdown",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^0.8.0",
    "@astrojs/preact": "^0.0.2",
    "@astrojs/react": "^0.1.0",
    "@astrojs/svelte": "^0.0.2",
    "@astrojs/vue": "^0.0.2",
    "astro": "^0.26.0"
  },
  "dependencies": {
    "preact": "^10.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "svelte": "^3.46.6",
    "vue": "^3.2.31"
  }
}
